{
  "name": "bfitech/zapchupload",
  "description": "Server-side chunk upload.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rendra Suroso",
      "email": "rs@cogsci.bandungfe.net"
    }
  ],
  "require": {
    "php": ">=5.5 <7.2",
    "bfitech/zapcore": "~1.3.7"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "bfitech/zaplate": "~1"
  },
  "autoload": {
    "psr-4": {
      "BFITech\\ZapChupload\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BFITech\\ZapCoreDev\\": "vendor"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.3.x-dev"
    }
  }
}
