{
  "name": "bfitech/zapchupload",
  "description": "Server-side chunk upload.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rendra Suroso",
      "email": "rs@cogsci.bandungfe.net"
    }
  ],
  "require": {
    "php": ">=5.5 || ~7.0",
    "bfitech/zapcore": "dev-master as 1.1.x-dev"
  },
  "require-dev": {
    "bfitech/zaplate": "~1",
    "phpunit/phpunit": "4.8.*",
    "guzzlehttp/guzzle": "6.*"
  },
  "autoload": {
    "psr-4": {
      "BFITech\\ZapChupload\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BFITech\\ZapCoreDev\\": ""
    }
  }
}
